* {
    box-sizing: border-box;
}
:root {
    font-family: 'Cabin', sans-serif;
    color: #E2DADB;
}

html {
    scroll-behavior: smooth;
}

p {
    color: #E2DADB;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: #36393B;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #80D39B;
    border-radius: 10px;
}

::-webkit-scrollbar-corner {
    background-color: #3a3d3f;
}

/* Navbar */
#toggle {
    display: none;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    height: 100%;
    width: 225px;
    padding: 50px 0 0 0;
    margin: 0;
    background-color: #36393B;
    box-shadow: 2px 2px 5px #282a2c;
}


.logo {
    background-color: #80D39B;
    padding: 1em;
}

.name {
    margin-bottom: -10px;
}

ul {
    list-style: none;
}


.nav-items {
    padding: 5px 0;
    margin-right: 25px;
}

.nav-items li {
    padding: .5em 0;
    margin-left: 15px;
}

#emphasis {
    font-weight: bold;
    padding: .5em 0;
    margin: 0;
}

.nav-items a { 
    display: block;
    text-decoration: none;
    color: #E2DADB;
}

.on a {
    color: #80D39B;
}

a:hover, .emphasis  {
   color: #80D39B;
}

#social-media {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: -1em;
    margin-right: 8em;
    padding: 1em 0 0 112px;
}

.social {
    fill: #E2DADB;
    padding: 0 0 .5em;
}

.social:hover {
    fill: #80D39B;
}

.contact-btn {
    background-color: #80D39B;
    color: #36393B;
    padding: .6rem .8rem;
    border-radius: 10px;
    font-weight: 600;
    margin-right: 15px;
    margin-bottom: 1em;
    border: none;
}

/* Footer */ 

.jump {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    width: 100%;
}

.jump a {
    text-decoration: none;
    color: #E2DADB;
}

.jump a:hover{
    color: #80D39B;
}



/* main content*/

body { 
    display: flex;
    background-color: #3a3d3f;
    height: 100%;
    width: 100;
    margin: 0;
    padding: 0;
}

main {
    margin-left: 228px;
    height: 100%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
} 

footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
main img {
    display: flex;
    margin: .5em .5em;
    box-shadow: 2px 2px 5px #282a2c;
    transition: .8s;
}


img:hover {
   transform: scale(1.02);
   position: relative;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}


@media screen and (max-width: 850px) {
  
    nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: fixed;
        height: 100%;
        right: 100%;
        overflow: hidden;
        transition: all .5s ease-in-out;
        
    }
     
    input, label {
        display: block;
        position: fixed;
        z-index: 5;
    }
    .mobile-wrapper {
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: 100vw;
        height: 80px;
        margin-top: 20px;
    }
    .ham-lines {
        position:absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 30px;
        z-index: 6;
        margin-left: 20px;
    }

    .line {
        background-color:#E2DADB;
        height: 4px;
        width: 35px;
        border-radius: 5px;
    }

     
    #toggle:checked ~ nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: fixed;
        width: 100vw;
        height: 100vh;
        right: 0;
    }

    #toggle:checked ~ label {
        cursor: pointer;
        margin-top: 10px;
        margin-right: 10px;
        right: 50%;
        width: 30px;
        height: 5px;
    }

    #toggle:checked ~ .mobile-wrapper {
        position: fixed;
        z-index: 10;
    }

    /* Hamburger Menu Animation */
    
  
    main {
        margin: 0;
        margin-top: 60px;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    section {
        width: 95%;
        height: 400px;
        margin: 2% 5%;
        min-width: 0;
    }

    #about {
        display: flex; 
        justify-content: center;
        align-items: center;
        flex-wrap: wrap ;
        width: 95vw;
    }


}

.fishing600, .fishing500 {
    display: none;
}

.rainier600, .rainier500 {
    display: none;
}

.frog2 {
    display: none;
}

.mtn-painting2 {
    display: none;
} 


@media only screen and (max-width: 800px) {
    .fishing800 {
        display: none;
    }

    .fishing600 {
        display: flex;
    }

    .rainier800 {
        display: none;
    }

    .rainier600 {
        display: flex;
    }

}

@media only screen and (max-width: 550px) {
    .rainier800, .rainier600 {
        display: none;
    }

    .rainier500 {
        display: flex;
    }

    .fishing800, .fishing600 {
        display: none;
    }

    .fishing500 {
        display: flex;
    }
}

 /*ABOUT ME PAGE*/

 .me {
    border-radius: 10px;
    box-shadow: 2px 2px 5px #282a2c;
 }


.about {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 2em;
}

.portrait{
    display: block;
    height: 400px;
    width: 400px;
    background-color: #555555;
    border-radius: 10px;
    margin: 1em;
}


.desc{
    display: block;
    height: auto;
    min-width: 200px;
    max-width: 500px;
    min-width: 300px;
    margin: 1em;
    line-height: 24px;
}

.skill {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
}

.web-skill li, .graphic-skill li {
 padding: 5%;
}

.web-skill, .graphic-skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 50px;
    background-color:#36393B;
    box-shadow: 2px 2px 5px #282a2c;
    border-radius: 10px;
    height: 250px;
    width: 250px;
    transition: .5s;
}

.web-skill:hover{
    transform: scale(1.05);
}

.graphic-skill:hover {
    transform: scale(1.05);
}

.code-svg {
    stroke: #80D39B;
    align-self: center;
}

.vector-svg {
    align-self: center;
}

.contact {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
}

.contact ul{
    padding: 0;
    margin: 0;
}

.contact li {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    background-color: #36393B;
    border-radius: 10px;
    box-shadow: 2px 2px 5px #282a2c;
    margin: .5em;
    transition: .5s;
}

.contact li:hover {
    transform: scale(1.05);
}